-,6,4,-2,0
-,7,4,-2,0
-,1,5,1,1
-,7,4,-2,0
-,1,5,1,0
-,3,5,1,0
-,7,4,2,0
-,0,4,1,0

-,3,4,-2,0
-,3,4,-2,0
-,6,4,1,1
-,5,4,-2,0
-,6,4,1,0
-,1,5,1,0
-,5,4,2,0
-,0,4,1,0

-,3,4,1,0
-,4,4,1,1
-,3,4,-2,0
-,4,4,1,0
-,1,5,1,0
-,3,4,2,0
-,0,4,-2,0

-,1,5,-2,0
-,1,5,-2,0
-,1,5,-2,0
-,7,4,1,1
#,4,4,-2,0
-,4,4,1,0
-,7,4,1,0
-,7,4,2,0

-,0,4,1,0
-,6,4,-2,0
-,7,4,-2,0
-,1,5,1,1
-,7,4,-2,0
-,1,5,1,0
-,3,5,1,0
-,7,4,2,0

-,0,4,1,0
-,3,4,-2,0
-,3,4,-2,0
-,6,4,1,1
-,5,4,-2,0
-,6,4,1,0
-,1,5,1,0
-,5,4,2,0
-,0,4,1,0

